# CS892

assignments/assignment01a-kotlin/: build.gradle
assignments/assignment01a-kotlin/app/: build.gradle
assignments/assignment01a-kotlin/app/src/androidTest/kotlin/com/markiiimark/assignment01a_kotlin/: PalantiriManagerUnitText.kt
assignments/assignment01a-kotlin/app/src/main/: AndroidManifest.xml
assignments/assignment01a-kotlin/app/src/main/kotlin/com/markiiimark/assignment01a_kotlin/model/: Palantir.kt  PalantiriManager.kt  PalantiriModel.kt
assignments/assignment01a-kotlin/app/src/main/kotlin/com/markiiimark/assignment01a_kotlin/presenter/: BeingRunnable.kt  PalantiriPresenter.kt
assignments/assignment01a-kotlin/app/src/main/kotlin/com/markiiimark/assignment01a_kotlin/utils/: Options.kt  Toaster.kt  UiUtils.kt
assignments/assignment01a-kotlin/app/src/main/kotlin/com/markiiimark/assignment01a_kotlin/view/: DotArrayAdapter.kt  GazingSimulationActivity.kt  LifecycleLoggingActivity.kt  PalantiriActivity.kt
assignments/assignment01a-kotlin/app/src/main/res/anim/: fab_rotate_backward.xml
assignments/assignment01a-kotlin/app/src/main/res/layout/: activity_gazing_simulation.xml  activity_palantir.xml  being_list_element.xml  palantir_list_element.xml
assignments/assignment01a-kotlin/app/src/main/res/values/: strings.xml
assignments/assignment01a-kotlin/app/src/test/java/com/markiiimark/assignment01a_kotlin/: ExampleUnitTest.java  PalantiriActivityTest.kt
assignments/assignment1a/: README.md
assignments/assignment1b/: README.md
(+7 files in other folders)
